{
  "name": "tailblazor",
  "version": "0.3.1",
  "description": "template for using tailwind css in jit mode with blazor projects",
  "devDependencies": {
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.2.2"
  },
  "scripts": {
    "build-client": "npx tailwindcss --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css",
    "build-server": "npx tailwindcss --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Server/wwwroot/css/site.min.css",
    "watch-client": "npx tailwindcss --watch --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css",
    "watch-server": "npx tailwindcss --watch --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Server/wwwroot/css/site.min.css",
    "publish-client": "npx tailwindcss --minify --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css",
    "publish-server": "npx tailwindcss --minify --config tailwind.config.js --postcss postcss.config.js -i ./Shared/Styles/tailwind.css -o ./Server/wwwroot/css/site.min.css"
  },
  "keywords": [
    "tailwindcss",
    "blazor"
  ],
  "author": "mcnerdius",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.1"
  }
}