{
  "name": "tailblazor",
  "version": "1.0.0",
  "description": "template for using tailwind css in jit mode with blazor projects",
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1",
    "postcss-csso": "^5.0.1",
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.1.1"
  },
  "scripts": {
    "watch-client": "postcss ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css --watch --verbose",
    "watch-server": "postcss ./Shared/Styles/tailwind.css -o ./Server/wwwroot/css/site.min.css --watch --verbose",
    "build-client": "postcss ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css --verbose",
    "build-server": "postcss ./Shared/Styles/tailwind.css -o ./Server/wwwroot/css/site.min.css --verbose",
    "publish-client": "postcss ./Shared/Styles/tailwind.css -o ./Client/wwwroot/css/site.min.css --verbose --env production"
  },
  "keywords": [
    "tailwindcss",
    "blazor"
  ],
  "author": "mcnerdius",
  "license": "MIT"
}
