{
  "name": "tailblazor",
  "version": "0.5.0",
  "description": "template for using tailwind css in jit mode with blazor projects",
  "devDependencies": {
    "postcss-import": "^14.0.1",
    "tailwindcss": "^2.2.2"
  },
  "scripts": {
    "build": "npx tailwindcss --config tailwind.config.js --postcss postcss.config.js -i site.css -o ./Shared/wwwroot/Shared.css",
    "watch": "npx tailwindcss --watch --config tailwind.config.js --postcss postcss.config.js -i site.css -o ./Shared/wwwroot/Shared.css",
    "publish": "npx tailwindcss --minify --config tailwind.config.js --postcss postcss.config.js -i site.css -o ./Shared/wwwroot/Shared.css"
  },
  "keywords": [
    "tailwindcss",
    "blazor"
  ],
  "author": "mcnerdius",
  "license": "MIT",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.1"
  }
}