{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Client: Watch",
      "type": "coreclr",
      "request": "launch",
      "program": "dotnet",
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "preLaunchTask": "dotnet build & watch tailwind",
      "postDebugTask": "stop watching",
      "args": [
        "watch"
      ],
      "cwd": "${workspaceFolder}/",
      "presentation": {
        "close": true,
        "group": "2"
      }
    },
    {
      "name": "Client: Debug",
      "type": "blazorwasm",
      "request": "launch",
      "cwd": "${workspaceFolder}/",
      "preLaunchTask": "dotnet build & watch tailwind",
      "postDebugTask": "stop watching",
      "presentation": {
        "close": true,
        "group": "2"
      },
      "internalConsoleOptions": "neverOpen"
    },
  ]
}