{
  "name": "tailblazorfull",
  "version": "0.9.1",
  "description": "template for using tailwind css in jit mode with blazor projects",
  "devDependencies": {
    "postcss-import": "^14.0.1",
    "tailwindcss": "^3.0.0-alpha.2"
  },
  "scripts": {
    "build": "npx tailwindcss --config tailwind.config.js --postcss postcss.config.js -i TailBlazor.css -o ./RazorClassLibrary/wwwroot/TailBlazor.min.css",
    "watch": "npx tailwindcss --watch --config tailwind.config.js --postcss postcss.config.js -i TailBlazor.css -o ./RazorClassLibrary/wwwroot/TailBlazor.min.css",
    "publish": "npx tailwindcss --minify --config tailwind.config.js --postcss postcss.config.js -i TailBlazor.css -o ./RazorClassLibrary/wwwroot/TailBlazor.min.css"
  },
  "keywords": [
    "tailwindcss",
    "blazor"
  ],
  "author": "mcnerdius",
  "license": "0BSD",
  "dependencies": {
    "@tailwindcss/line-clamp": "^0.2.1"
  },
  "optionalDependencies": {
    "fsevents": "^2.1.2"
  }
}